<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.ribbit2.RecipientsActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">


        <FrameLayout
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ProgressBar
                android:id="@+id/recipientsProgressBar"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@android:style/Widget.ProgressBar"
                android:paddingRight="6dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@android:color/transparent"
                android:paddingRight="16dp"
                android:drawableRight="@drawable/ic_send_white_24dp"
                android:id="@+id/sendButton"
                android:layout_gravity="right|center_vertical" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_recipients" />

</android.support.design.widget.CoordinatorLayout>
